.mat-drawer {
    width: 75% !important;
    position: fixed !important;
    }
    #beerCard {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 100px 1fr;
        grid-template-columns: 110px 1fr;
        -ms-grid-rows: 1fr;
        grid-template-rows: 150px;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .beer-card-content {
                padding: 15px; 
                  .beer-card-header {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;
        }
        .mat-standard-chip {
            padding: 2px 12px !important;
        }
    }
    
    .margin-top-bottom-5{
         margin: 0px auto !important; 
    padding: 5px;

    }
    .beer-card-bottom {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
    
        .beer-card-rating-container {
            display: grid;
            grid-template-columns: 17px 17px 17px 17px 17px;
            grid-gap: 2px;
    
            &.rated-4 {
                .rating-5 {
                    background: #FFFFB4;
                }
            }
    
            .beer-card-rating {
                background: #FFCD83;
                border-radius: 25px;
                border: 1px solid #bcbbbb;
                height: 15px;
                width: 15px;
                display: grid;
                align-self: center;
            }
        }
                
        .beer-card-read-more{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 20px;
            text-align: right;
            align-items: center;
            font-size: 14px;
            color: #4A9F97;
        }
    }
    
    
    .lf-p{
        float: left;
    }    
.mat-left{
    float: left;
    font-size: 30px;
}
.beer-card-read-more {
    font-weight: 400;
    margin-top: 5px;
  
}
.title{
    float: left;
    margin-left: 10%;
    font-weight: 600;
    font-size: 20px;
}

.home-img{
    max-width: 100%;
}

.xheadr {
    width: 100%;
    height: 160px;
    background: #043b40;
}
mat-icon.mat-right.mat-icon.material-icons {
    float: right;
}
.mat-tab-body-content.ng-trigger.ng-trigger-translateTab {
    background: white !important;
}
.imagleft {
    padding: 15px 20px 0;
}
.imagleft img{max-height:85px}

label.grid-title {
    padding: 10px;
    font-size: 16px;
    color: white;
    font-weight: 600;
}

h5.h-text {
    margin-left: 20px;
    font-weight: 450;
    font-size: 16px;
}

.headgrid{
    width: 100%;
    height: 70px;
    padding: 19px;
    background: #043b40;
    color: white;
    font-size: 18px;
    box-shadow: 0 0 2px 2px #043b40;
}

.mat-tab-label{
    width: 50% !important;
}
.footer-grid{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f2f2f2;
}
.mat-tab-header, .mat-tab-nav-bar {
    border-bottom: none !important
}
.tab-pip .mat-tab-body-wrapper {
    background: #fff;
}
.newc.ng-star-inserted {
    width: 100%;
    background: white;
}

.ft-Ty {
    margin-top: 10%;
}

img.beer-img {
    max-width: 100%;
    float: left !important;
    height: 100%;
}
.te-grid {
    float: left;
    padding: 10px;
    margin: 5px;
    width: 100%;
    height: auto;
}
p.grid-p {
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 400;
}


p.grid-pp {
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 400;
    color: #c52121;
}


#homeGrid {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70px 2fr;
    overflow: auto;
   
    .grid-2-by-1 {
        margin-bottom: 20px;
    }
    .example-container {
        width: 400px;
        height: 200px;
        margin: 10px;
        border: 1px solid #555;
      }


    .homeImage {
        // grid-row: 1 / 3;
        grid-column: 1;
        background: #FFFFB4;
        align-items: center;
        text-align: center;
        
        p {
            font-size: 20px;
            font-weight: bold;
        }
    }

    .example-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      
      .example-events {
        width: 300px;
        height: 200px;
        overflow: auto;
        border: 1px solid #555;
      }
      .custom-block{background: #fff;padding: 15px}
      .top-block{display: table;width:100%;margin-bottom: 15px}
      .top-block div{display: table-cell;width:33.3336%;text-align: center;font-weight: 700}
      .top-block div:nth-child(2){border-left: 1px solid;border-right: 1px solid;border-color: #ccc}
      .post-block{position: relative;margin-bottom: 15px}
      .post-block .post-caption{position: absolute;top:0;right: 0;left: 0;bottom: 0}
      .post-block .post-caption .day-view{
        position: absolute;
        right: 15px;
        top: 15px;
        background: #ffcd83;
        padding: 6px 15px;
    }
    .post-block .post-caption .text-caption{
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
    }
    .text-caption h3{text-transform: capitalize;color:#fff;font-weight: 500}
    .text-caption span{color:#f2f2f2;font-size: 20px}
    .homeButton {    
        display: grid;
        align-items: center;
        grid-column: 1;
        text-align: center;
        margin-top: 10px;
        a {
            background: #0D7069;
            color: #fff;
            width: 60%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            border-radius: 25px;
            font-weight: 300;
        }
    }

    .homeAdditionalContent {
        grid-row: 3 / 5;
        grid-column: 1;
        padding: 40px 15px 15px 15px; 
    }
    
    .home-link {
        display: grid;
        text-align: center;
        padding: 5px;
        border: 1px solid #0D7069;
        width: 60%;
        margin: 0 auto;
        border-radius: 20px;
    }
}
// .scroll 
//     {
//         max-height: 100%;
//         height: 660px;
//         width: 100%;
//         overflow-y: scroll;
//     }
// .mat-tab-label-content {
//     font-size: 16px;
// } 

.new-width label
 {
    font-size: 14px!important;
}
.mat-tab-label {
    font-size: 14px!important; 
}

.mat-tab-label .mat-tab-label-content{
    font-size: 14px!important; 

}
.scrolls
{
    width: 100%;
    float: left;
    overflow: scroll;
    height: auto;
}

.scrollm 
{
    width: 100%;
    float: left;
    overflow: scroll;
    height: 335px;
}



.image-100 {
    height: 120px;
    width: 110px;
}


.review-card-container {
    margin: 10px 0px;
}
.review-card{
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    padding: 5px;
    

    .review-card-img {
        justify-content: center;
        display: grid;

        img {
            height: 60px;
            width: 60px;
        }
    }
    

    .review-card-content-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        .review-header-name {
            font-weight: 500;
            font-size: 18px;
        }
        .review-header-time {
            font-size: 14px;
            font-weight: 200;
            color: rgba(0, 0, 0, 0.6);
            text-align: right;
        }
    }
    .review-card-content-message {
        margin: 10px 0;
    }

    .review-card-content-rating {
        display: grid;
        grid-template-columns: 100px 1fr;
        margin-top: 10px;
        align-items: center;
    }

    .review-card-rating-container {
        display: grid;
        grid-template-columns: 17px 17px 17px 17px 17px;
        grid-gap: 2px;
        
        &.rated-1 {
            .rating-2,.rating-3, .rating-4, .rating-5 {
                background: #FFFFB4;
            }
        }

        &.rated-2 {
            .rating-3, .rating-4, .rating-5 {
                background: #FFFFB4;
            }
        }

        &.rated-3 {
            .rating-4, .rating-5 {
                background: #FFFFB4;
            }
        }

        &.rated-4 {
            .rating-5 {
                background: #FFFFB4;
            }
        }

        .review-card-rating {
            background: #FFCD83;
            border-radius: 25px;
            border: 1px solid #bcbbbb;
            height: 15px;
            width: 15px;
            display: grid;
            align-self: center;
        }
    }
}


