// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "./app/shared/styles/base/variables.scss";
@import "./app/shared/styles/base/utilites.scss";

/* You can add global styles to this file, and also import other style files */
@mixin template-grid {
    .header {
        grid-area: header;
    }
    
    .content {
        grid-area: content;
    }

    .footer {
        grid-area: footer;
    }
}
html {
    height: 100%;;
    body {
        height: 100%;
        margin: 0px;
        background: #fff;
        p, h1 , h2, h3 {
            margin: 0;
        }
        
        color: $primaryTextColor;
        font-family: 'Montserrat', sans-serif;

        #appWrapper {
            display: inline;
            @include template-grid;
            button {
               &.mat-primary {
                   background: $primaryButtonColor;
               }
            }

            .grid-2-by-1 {
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr;
                justify-items: center;
                grid-gap: 10px;
            }
            
            .grid-2-by-1-label {
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 2fr 1fr;
                justify-items: center;
            }
            

            .header { 
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 2;
            }

            #content {
                height: calc(100% );
                -webkit-overflow-scrolling: touch;
                overflow-y: auto;
                display: block;
                position: absolute;
                top: 0x;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
            }

            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                border-top: 1px solid $borderColor;
            }

            .example-spacer {
                flex: 1 1 auto;
            }

            .wrap-icon {
                border: 2px solid;
                border-radius: 50%;
                padding: 5px;
                color: $primaryButtonColor;
            }

            .flex-container {
                display: flex;
                flex-direction: column;
                form {
                  display: flex;
                  flex-direction: column;
                }
              }
              
              .bttn-primary {
                background: #0D7069;
                color: #fff;

                &:disabled {
                    background: rgba(0,0,0,.12);
                }
              }
              .bttn-secondary {
                color: $primaryColor;
                background: #fff;
                border-color: $primaryColor;
                border: 1px solid $primaryColor;
              }

            #sectionWithTabWrapper {
                height: calc(100% - 50px);
                padding: 15px;
                overflow: auto;
            }

            .sectionNoTabWrapper {
                height: calc(100% - 30px);
                overflow: auto;
                padding: 15px;
            }

            .border-right {
                border-right: 1px solid $borderColor;
                height: 100%;
            }

            .grid-center {
                display: grid;
                align-self: center;
            }

            .mat-ink-bar {
                background: #fff;
            }

            .link {
                cursor: pointer;
                color: $primaryColor;
            }

            .mat-expansion-panel-body {
                padding: 0 15px 15px !important;   
                
                div {
                    padding: 0px 5px;
                }
            }

            .mat-tab-label-active {
                a {
                    color: #fff;
                }
                
            }

            .mat-chip {
                background: $secondaryColorLight;
            }

            .mat-toolbar, .mat-tab-nav-bar {
                a {
                    color: #fff;
                }

            
                &.mat-primary {
                    background: $primaryColorDark;
                }
            }

            .mat-toolbar-single-row {
                padding-left: 0px;
            }
            
        }
    }
}
.cal-event-wrapper {
    display: grid !important;
    grid-template-rows: 20px 30px 1fr !important;
    background: #FFFFB4 !important;
    color: #000;
    padding-top: 10px !important;
    text-align: center !important;
    
    .cal-event-date, .cal-event-time {
        padding-left: 20px !important;
        text-align: left !important;
    }

    .cal-event-content {
        display: grid !important;
        grid-template-rows: 50px 40px !important;

        .cal-event-content-background {
            grid-row: 1/3 !important;
            background: url('./assets/imgs/summit.png');
            background-size: cover;
            grid-column: 1/2 !important;
        }

        .cal-event-content-overlay {
            grid-row: 2/3 !important;
            grid-column: 1/2 !important;
            background: #000000a1 !important;
        }

        .cal-event-content-name {
            grid-column: 1/2 !important;
            align-items: center !important;
            grid-row: 2/3 !important;
            display: grid !important;
            color: #fff;
        }
    }
}

.wide-event {
    width: 100% !important;
}

.cal-open-day-events {
    overflow: hidden !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    .cal-event    {
        display:none !important;
    }
}
.mat-tab-label, .mat-tab-link {
    color: #ffffff;
}
.mat-tab-label{
    width: 50% !important;
}
.mat-tab-label {
    height: auto !important;
    padding: 18px 24px!important;
    box-sizing: border-box!important;
    opacity: 1!important;
    background: #043B40;
    font-size: 25px;
}
//Bootstrap overrride
button {
    &:focus {
        outline: none;
    }
}


@import "../node_modules/angular-calendar/css/angular-calendar.css";
@import "~@angular/cdk/_overlay.scss";
@include cdk-overlay;

@media only screen and (min-width: 650px) {
    .header {
        position: inherit !important;
    }
    #content {
        position: inherit !important;
        overflow: auto !important;
        height: auto !important;
    }

}
html, body { height: 100%; }
body { margin: 0;  }
