.mat-drawer {
        width: 70% !important;
    }

.mat-left{
    float: left;
    font-size: 30px;
}

.title{
    float: left;
    margin-left: 10%;
    font-weight: 900;
    font-size: 24px;
}

.cross-grid{
    width: 100%;
}


.headgrid{
    width: 100%;
    height: 70px;
    padding: 19px;
    background: #043b40;
    color: white;
    font-size: 18px;
}
#homeGrid {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70px 2fr;
    overflow: auto;
   
    .grid-2-by-1 {
        margin-bottom: 20px;
    }
    .example-container {
        width: 400px;
        height: 200px;
        margin: 10px;
        border: 1px solid #555;
      }



    .homeImage {
        // grid-row: 1 / 3;
        grid-column: 1;
        background: #FFFFB4;
        display: grid;
        align-items: center;
        text-align: center;
        
        p {
            font-size: 24px;
            font-weight: bold;
        }
    }
    .example-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      
      .example-events {
        width: 300px;
        height: 200px;
        overflow: auto;
        border: 1px solid #555;
      }
      
    .homeButton {    
        display: grid;
        align-items: center;
        grid-column: 1;
        text-align: center;
        margin-top: 10px;
        a {
            background: #0D7069;
            color: #fff;
            width: 60%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            border-radius: 25px;
            font-weight: 300;
        }
    }

    .homeAdditionalContent {
        grid-row: 3 / 5;
        grid-column: 1;
        padding: 40px 15px 15px 15px;
    }
    
    .home-link {
        display: grid;
        text-align: center;
        padding: 5px;
        border: 1px solid #0D7069;
        width: 60%;
        margin: 0 auto;
        border-radius: 20px;
    }
}