#eventCardSquare {
    display: grid;
    // grid-template-columns: 150px;
    grid-template-rows: 2fr 1fr;
    background:#e9e9e9;
    // width: 150px;
    // height: 150px;

    .eventCardOverlayContent {
        display: grid;
        grid-row: 2 /3;
        grid-column: 1;
        color: #fff;
        text-align: center;
        color: #fff;
        height: 50px;
        grid-row: 2 /3;
        grid-column: 1;
        align-self: center;
        z-index: 2;

        p {
            align-self: center;
        }

        -webkit-box-shadow: inset 0px 0px 167px 6px rgba(66,57,66,1);
        -moz-box-shadow: inset 0px 0px 167px 6px rgba(66,57,66,1);
        box-shadow: inset 0px 0px 167px 6px rgba(66,57,66,1);
    }

    .eventCardOverlay {
        grid-row: 2/3;
        grid-column: 1/2;
        height: 100%;
        &:after {
            filter: blur(10px);
            content: '';
            width: 300px;
            height: 300px;
        }
    }

    .eventLogo {
        align-self: center;
        text-align: center;
        grid-row: 1 / 3;
        grid-column: 1;
        img {
            width: 140px;
        }
    }
    
}